# Blender MTL File: '%f'
# Material Count: 2

newmtl mat1.001
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 下载/Wii - Super Smash Bros Brawl - Cook Kirby/FlyGaeshi.png

newmtl mat2.001
Ns 9.803922
Ka 0.500000 0.500000 0.500000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 下载/Wii - Super Smash Bros Brawl - Cook Kirby/FlypanGrip.png
